<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage belts</title>
</head>
<body>
<header class="main-header">
  <nav class="main-nav">
    <h1 class="site-logo">
      <a href="#">VINTAGE BELTS</a>
    </h1>
      <ul class="main-menu">
        <li class="main-menu-list">
          <a href="#" class="menu-list-item">Home</a>
        </li>
        <li class="main-menu-list">
          <a href="#team" class="menu-list-item">Team</a>
        </li>
        <li class="main-menu-list">
          <a href="#product" class="menu-list-item">Product</a>
        </li>
        <li class="main-menu-list">
          <a href="#delivery" class="menu-list-item">Delivery</a>
        </li>
        <li class="main-menu-list">
          <a href="#contact" class="menu-list-item">Contact</a>
        </li>
      </ul>
  </nav>
</header>
  <main class="main-content">
<section class="team" id="team">
  <h2 class="team-content">Meet The Team</h2>
  <ul class="team-menu">
    <li class="team-menu-list">
      <img src="img/squirrel.jpg" alt="Squirrel" width="300" height="400">
      <h2>Tatiana Squirrel</h2>
      <p>Founder</p>
    </li>
    <li class="team-menu-list">
      <img src="img/rabbit.jpg" alt="Rabbit" width="500" height="400">
      <h2>Olga Rabbit</h2>
      <p>Co-Founder and Web-developer</p>
    </li>
    <li class="team-menu-list">
      <img src="img/cat.jpg" alt="Squirrel" width="400" height="400">
      <h2>Andrej Cat</h2>
      <p>Photographer</p>
    </li>
  </ul>
</section>
<section class="product" id="product">
  <h2 class="menu-product">About Product</h2>
  <p>Иногда, чтобы спасти образ и добавить ему стиля, достаточно надеть ремень, но не любой – а модный и трендовый. Рассказываем, какие ремни актуальны и что на этот счет думают именитые дома моды и бренды.Ремень – это длинная лента из ткани, кожи или других материалов, оснащенная пряжкой и предназначенная для поддержания поясной одежды, а также для расстановки акцентов на талии или бедрах.Ремень и пояс – это разные детали гардероба? Главное отличие пояса – отсутствие пряжки и люверсов – отверстий для фиксации язычка. Пояс завязывается, в то время как ремень – застегивается с помощью пряжки, язычка и люверсов.Ремни демонстрируют чувство вкуса, подчеркивают достоинства и делают образ более стильным. Разумеется, такой многофункциональный аксессуар не обходит стороной модные подиумы – бренды с удовольствием используют ремни для создания модных луков для показов.</p>
<img src="img/modnie-genskie-remni.jpg" alt="genskie remni" width="600" height="300">
</section>
<section class="Delivery" id="delivery">
  <h2 class="delivery-list">Delivery</h2>
  <p>Нова пошта – поштово-вантажна компанія, що забезпечує легку доставку кожному клієнту - до відділення, поштомату, за адресою. Компанія надає логістичні та дистрибуційні послуги, доставляючи як найдрібніші посилки, так і великі вантажі. Нова пошта дозволяє тисячам підприємців створювати і розвивати бізнес не тільки в Україні, а й за кордоном. Мережа компанії налічує більше 9300 відділень по всій Україні та понад 11000 поштоматів, а кількість відправлень за 2020 рік перевищила 300 млн посилок та вантажів. Укрпошта Стандарт — економна доставка по Україні для тих, хто обирає найвигіднішу ціну.Вартість доставки залежить від ваги та відстані.</p>
<img src="img/delivery1.jpg" alt="delivery" width="600" height="400"> 
</section>
  </main>  
  <footer class="main-footer" id="contact">
    <p class="legal-info">Legal info</p>
    <ul class="social-links">
      <li class="social-links-item">
        <a href="https://www.instagram" class="social-list-links">Instagram</a>
        <img src="img/instag.jfif" alt="instagram" width="100" height="100">
      </li>
        <li class="social-links-item">
          <a href="https://www.facebook" class="social-list-links">Facebook</a>
          <img src="img/facebook.png" alt="facebbok" width="100" height="100">
        </li>
          <li class="social-links-item">
            <a href="https://www.telegram" class="social-list-links">Telegram</a>
            <img src="img/teleg.png" alt="telegram" width="100" height="100">
      </li>
    </ul>
  </footer>
</body>
</html>